{
  "profiles": {
    "IdentityProviderServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:27371;http://localhost:27372"
    }
  }
}